DISCORD_BOT_TOKEN=
MONGO_URL=mongodb://localhost:27017/bot

YOUTUBE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=

GITHUB_WEBHOOK_SECRET=
GITHUB_WEBHOOK_DISCORD_URL=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=
